---
# tasks file for secretsmanager
- name: Setup up dest file
  set_fact:
    dst_file: "/tmp/{{ service_name }}.json"

- name: "Copy {{ text_box }} file locally"
  copy:
    content: "{{ text_box }}"
    dest: "{{ dst_file }}"
